spring.application.name=Car_Service_Application

spring.datasource.url= jdbc:mysql://localhost:3306/SpringBootProject_Car_Service_Application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect